spring.application.name=inventory-service
server.port=8088
spring.config.import=optional:configserver:http://localhost:9999
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.data.rest.base-path=/api
